# Challengue-Alura-Literatura

./: README.md
libreria/: pom.xml
libreria/src/main/java/com/gutendex/catalogo/: CatalogoApplication.java
libreria/src/main/java/com/gutendex/catalogo/dto/: GutendexAuthor.java  GutendexBook.java  GutendexResponse.java
libreria/src/main/java/com/gutendex/catalogo/model/: Autor.java  Libro.java
libreria/src/main/java/com/gutendex/catalogo/repository/: AutorRepository.java  LibroRepository.java
libreria/src/main/java/com/gutendex/catalogo/service/: CatalogoService.java  GutendexService.java
libreria/src/main/resources/: application.properties
